<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Block</title>
    <style>
        body {
            background-color: #222;
        }
        #city {
            background-color: #8D8DAA;
            width: 400px;
            height: 400px;
            border: 5px solid #DFDFDE;

        }
        #squre {
            background-color: #B7CADB;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -4px;
            color: white;

            font-size: 50px;
            vertical-align: top;
            text-align: center;
            line-height: 150px;

        }
        .streetA {
            background-color: #DAB88B;
            width: 250px;
            height: 150px;
            display: inline-block;
        }
        .streetB {
            background-color: #B7CADB;
            width: 150px;
            height: 250px;
            display: inline-block;
            margin-top: -4px;
            margin-right: -4px;
        }
        .left-band {
            border-right: 2px solid white;
            width: 73px;
            height: inherit;

        }
        .band-maker-v {
            border-right: 2px dashed #F3E9DD;
            height: inherit;
            width: 34px;
        }
        .park {
            width: 250px;
            height: 250px;
            
            display: inline-block;
            vertical-align: top;
            margin-top: -4px;
            font-size: 50px;
            text-align: center;
            line-height: 83px;

            
        }

        

    </style>
    
</head>
<body>
    <div id="city">
        <div id="squre"> 
            ♛
        </div>
        <div class="streetA">
            
        </div>
        <div class="streetB">
            <div class="left-band">
                <div class="band-maker-v">
                    
                </div>
            </div>
        </div>
        <div class="park">
            🌴 🌴 🌴 🌴 🌴 🌴 🌴 🌴 🌴
        </div>


    </div>
    
</body>
</html>  





    

